<!DOCTYPE HTML>
<html>
<head>
<title>
Ilahia College Of Engineering and Technology
</title>
<style>
header {
  background-color: #f6edff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #569c6f;
}
nav{ 
background-color: #f6edff;
padding: 5px;
  text-align: center;
  font-size: 20px;
  color: black;
}
article {
  float: left;
  text-align: left;
  padding: 20px;
  width: 70%;
}
 body
{
 font-family: Arial, Helvetica, sans-serif;
 background-image: url('/home/mca/Downloads/ilahia.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed; 
 padding:10px;
 background-size: 100% 100%;
}

</style></head>
<body>
<header>
Ilahia College Of Engineering and Technology
</header>
<nav>
Mulavoor P O, Muvattupuzha, Kerala -686673
</nav>
<article>
<br>
<marquee behavior="scroll" direction="left" >Welcome to ICET.....</marquee>
<br>
<table style=" border-collapse: separate;
    border-spacing: 0 1em;">
<tr>
<td><u> Courses<u></td>
</tr>
<tr>
<th style="color: #cb9eff; ">
B.Tech. in Civil Engineering</th>
</tr><tr>
<th style="color: blue; ">
B.Tech. in Mechanical Engineering</th>
</tr><tr>
<th style="color: #550357; ">
B.Tech. in Electrical and Electronics Engineering</th>
</tr>
<tr>
<th style="color: #574503; ">
B.Tech. in Electronics and Communication Engineering</th>
</tr>
<tr>
<th style="color: #302340; ">
B.Tech. in Computer Science and Engineering</th>
</tr>
</article>
<a href="file:///home/mca/HijuHTML/Linkingpage.html"> Linking pages</a>
</body>

</html>
